##### Your name and student ID
- Name: 施盈琪
- ID: 112524031

# 【Python Data Processing】

### 01. IO

##### pandas IO tools
- The pandas I/O API is a set of top level reader functions accessed like pandas.read_csv() that generally return a pandas object. The corresponding writer functions are object methods that are accessed like DataFrame.to_csv(). Below is a table containing available readers and writers.

[說明](http://pandas.pydata.org/pandas-docs/stable/io.html)

In [1]:
import pandas as pd
# Opening
df1 = pd.read_csv("testc.csv",encoding='big5')
df1[:10]

   ID         dept gender  test01  test02  test03
0   1    牙醫學系(104)      m    95.0    85.0      95
1   2    牙醫學系(104)      m    95.0    95.0      95
2   3    牙醫學系(106)      m    95.0     NaN      85
3   4    牙醫學系(106)      m    95.0     NaN      90
4   5  牙體技術學系(104)      f    95.0    85.0      80
5   6  牙體技術學系(104)      f    95.0    85.0      85
6   7  牙體技術學系(106)      m    95.0     NaN      75
7   8  牙體技術學系(106)      m    95.0    70.0      85
8   9  牙體技術學系(106)      f    95.0    85.0      80
9  10  口腔衛生學系(104)      f    95.0    80.0      85

In [2]:
import pandas as pd
df2 = pd.read_excel("testx.xlsx", sheet_name = "點名")
#df2 = pd.read_excel("testx.xlsx", sheet_name = 0)
#df2 = pd.read_excel("testx.xlsx")
df2[:10]

   ID         dept gender  點名(1缺席)  點名(1缺席).1  點名(1缺席).2
0   1    牙醫學系(104)      m        0          0          0
1   2    牙醫學系(104)      m        0          0          0
2   3    牙醫學系(106)      m        0          0          0
3   4    牙醫學系(106)      m        0          0          0
4   5  牙體技術學系(104)      f        0          0          0
5   6  牙體技術學系(104)      f        0          0          0
6   7  牙體技術學系(106)      m        1          1          0
7   8  牙體技術學系(106)      m        0          0          0
8   9  牙體技術學系(106)      f        0          0          0
9  10  口腔衛生學系(104)      f        0          0          0

In [3]:
# Saving
df1.to_csv("test-new.csv",encoding='big5')

### 02. Missing data處理遺漏值

##### Discussion
- As data comes in many shapes and forms, pandas aims to be flexible with regard to handling missing data. While NaN is the default missing value marker for reasons of computational speed and convenience, we need to be able to easily detect this value with data of different types: floating point, integer, boolean, and general object.

In [4]:
import pandas as pd
# to detect missing values for an array-like object.
# Stud-performance_miss.csv
df1 = pd.read_csv("Stud-performance_miss.csv")
df1

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,2,female,group B,master's degree,standard,none,NaN,95.0,93.0
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,NaN,99.0,95.0
996,996,male,group C,high school,free/reduced,none,62.0,55.0,NaN
997,997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,999,female,group D,some college,free/reduced,none,77.0,NaN,86.0

In [8]:
# isnull() ==> Detect missing values for an array-like object.
df1.isnull().sum()

Unnamed: 0                      0
gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     60
reading score                  64
writing score                  75
dtype: int64

In [6]:
# To drop any rows that have missing data.
#df3 = df1.dropna(subset=["test01"],axis=0)
df3 = df1.dropna()
df3

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,69.0,90.0,88.0
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,76.0,78.0,75.0
5,5,female,group B,associate's degree,standard,none,71.0,83.0,78.0
...,...,...,...,...,...,...,...,...,...
991,991,female,group B,some high school,standard,completed,65.0,82.0,78.0
993,993,female,group D,bachelor's degree,free/reduced,none,62.0,72.0,74.0
994,994,male,group A,high school,standard,none,63.0,63.0,62.0
997,997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,68.0,78.0,77.0

In [9]:
# To drop any rows that have missing data.
#df3 = df1.dropna(subset=["test01"],axis=0)
df3 = df1.dropna(axis=1)
df3

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,0,female,group B,bachelor's degree,standard,none
1,1,female,group C,some college,standard,completed
2,2,female,group B,master's degree,standard,none
3,3,male,group A,associate's degree,free/reduced,none
4,4,male,group C,some college,standard,none
...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed
996,996,male,group C,high school,free/reduced,none
997,997,female,group C,high school,free/reduced,completed
998,998,female,group D,some college,standard,completed
999,999,female,group D,some college,free/reduced,none

In [10]:
# To drop any rows that have missing data.
#df3 = df1.dropna(subset=["test01"],axis=0)
df3 = df1.dropna(subset=["writing score"])
df3

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,2,female,group B,master's degree,standard,none,NaN,95.0,93.0
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...
994,994,male,group A,high school,standard,none,63.0,63.0,62.0
995,995,female,group E,master's degree,standard,completed,NaN,99.0,95.0
997,997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,999,female,group D,some college,free/reduced,none,77.0,NaN,86.0

In [11]:
# Filling missing data. (with 60)
df2 = df1.fillna(60)
df2

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,2,female,group B,master's degree,standard,none,60.0,95.0,93.0
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,60.0,99.0,95.0
996,996,male,group C,high school,free/reduced,none,62.0,55.0,60.0
997,997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,999,female,group D,some college,free/reduced,none,77.0,60.0,86.0

In [12]:
df2 = df1.fillna(0)
df2

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,2,female,group B,master's degree,standard,none,0.0,95.0,93.0
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,0.0,99.0,95.0
996,996,male,group C,high school,free/reduced,none,62.0,55.0,0.0
997,997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,999,female,group D,some college,free/reduced,none,77.0,0.0,86.0

In [ ]:
# Fill gaps forward or backward #bfill ffill
df1

In [ ]:
df1.ffill()

In [ ]:
df1.bfill()

In [ ]:
df1.ffill(axis=1)

In [ ]:
df1.bfill(axis=1)

In [ ]:
# Filling with a PandasObject

In [13]:
df1.mean()

Unnamed: 0       499.500000
math score        65.897872
reading score     69.057692
writing score     68.167568
dtype: float64

In [15]:
# Filling a DataFrame with the mean of that column.
df1.fillna(df1.mean())

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.000000,72.000000,74.000000
1,1,female,group C,some college,standard,completed,69.000000,90.000000,88.000000
2,2,female,group B,master's degree,standard,none,65.897872,95.000000,93.000000
3,3,male,group A,associate's degree,free/reduced,none,47.000000,57.000000,44.000000
4,4,male,group C,some college,standard,none,76.000000,78.000000,75.000000
...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,65.897872,99.000000,95.000000
996,996,male,group C,high school,free/reduced,none,62.000000,55.000000,68.167568
997,997,female,group C,high school,free/reduced,completed,59.000000,71.000000,65.000000
998,998,female,group D,some college,standard,completed,68.000000,78.000000,77.000000
999,999,female,group D,some college,free/reduced,none,77.000000,69.057692,86.000000

In [16]:
df1[["math score","reading score","writing score"]].mean(axis=1)

0      72.666667
1      82.333333
2      94.000000
3      49.333333
4      76.333333
         ...
995    97.000000
996    58.500000
997    65.000000
998    74.333333
999    81.500000
Length: 1000, dtype: float64

In [17]:
pd.notna(df1)

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,False,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,False,True,True
996,True,True,True,True,True,True,True,True,False
997,True,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,False,True

In [18]:
#df1中1不是na的維持原樣，na的則用mean填滿
df1.where(pd.notna(df1), df1[["math score","reading score","writing score"]].mean(axis=1),axis=0)

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,2,female,group B,master's degree,standard,none,94.0,95.0,93.0
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,97.0,99.0,95.0
996,996,male,group C,high school,free/reduced,none,62.0,55.0,58.5
997,997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,999,female,group D,some college,free/reduced,none,77.0,81.5,86.0

In [19]:
df1.mask(pd.isna(df1), df1[["math score","reading score","writing score"]].mean(axis=1),axis=0)

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,2,female,group B,master's degree,standard,none,94.0,95.0,93.0
3,3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,97.0,99.0,95.0
996,996,male,group C,high school,free/reduced,none,62.0,55.0,58.5
997,997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,999,female,group D,some college,free/reduced,none,77.0,81.5,86.0

In [20]:
pd.isna(df1)

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,True,False,False
996,False,False,False,False,False,False,False,False,True
997,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,True,False

### 03. Dealing with duplicate values

In [21]:
import pandas as pd
df = pd.DataFrame({'col1':['A','A','A','A','B','B','C','C'],
                   'col2':[1,2,2,3,3,4,5,5]})
df

  col1  col2
0    A     1
1    A     2
2    A     2
3    A     3
4    B     3
5    B     4
6    C     5
7    C     5

In [22]:
# The duplicated() function is used to indicate duplicate Series values.
# 檢查是否有重複duplicate
df.duplicated()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7     True
dtype: bool

In [23]:
# Remove Pandas series with duplicate values
# 移除重複
df.drop_duplicates()

  col1  col2
0    A     1
1    A     2
3    A     3
4    B     3
5    B     4
6    C     5

In [24]:
df

  col1  col2
0    A     1
1    A     2
2    A     2
3    A     3
4    B     3
5    B     4
6    C     5
7    C     5

In [25]:
df.drop_duplicates(['col1','col2'])

  col1  col2
0    A     1
1    A     2
3    A     3
4    B     3
5    B     4
6    C     5

In [26]:
df.drop_duplicates(['col1'])

  col1  col2
0    A     1
4    B     3
6    C     5

In [27]:
df.drop_duplicates(['col1'], keep='last')

  col1  col2
3    A     3
5    B     4
7    C     5